# taotao

taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/jarry/content/service/: TbContentService.java
taotao-content/taotao-content-service/: pom.xml
taotao-manage/: pom.xml
taotao-manage/taotao-manage-dao/: pom.xml
taotao-manage/taotao-manage-dao/src/main/java/com/jarry/mapper/: TbCartMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manage/taotao-manage-dao/src/main/resources/mapper/: TbCartMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao-manage/taotao-manage-interface/: README.md  pom.xml
taotao-manage/taotao-manage-interface/src/main/java/com/jarry/service/: ItemCategoryService.java  ItemService.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/jarry/pojo/: TbCart.java  TbCartExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/jarry/mybatis/: GeneratorSqlmap.java
taotao-manage/taotao-manage-service/src/main/java/com/jarry/service/impl/: ItemCategoryServiceImpl.java  ItemServiceImpl.java
taotao-manage/taotao-manage-service/src/main/resources/: generatorConfig.xml
taotao-manage/taotao-manage-service/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage/taotao-manage-service/src/main/resources/properties/: database.properties
taotao-manage/taotao-manage-service/src/main/resources/spring/: applicationContext-service.xml
taotao-parent/: pom.xml
taotao-portal-web/: README.md  pom.xml
taotao-portal-web/src/main/resources/: AD.properties  spring-portal-mvc.xml
taotao-web/: README.md  pom.xml
(+40 files in other folders)
