<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotao-parent</artifactId>
        <groupId>com.jarry</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../taotao-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taotao-manage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>taotao-manage-dao</module>
        <module>taotao-manage-pojo</module>
        <module>taotao-manage-interface</module>
        <module>taotao-manage-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jarry</groupId>
            <artifactId>taotao-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>

                <configuration>
                    <path>/taotao-manage</path>
                    <port>8082</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>